'use client';

import React, { useState } from 'react';
import Link from 'next/link';
import Header from '@/components/layout/HeaderWrapper';
import Footer from '@/components/layout/Footer';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { useTranslation } from '@/hooks/useTranslation';

export default function InfluencersPage() {
  const { t } = useTranslation();
  const [selectedTier, setSelectedTier] = useState<string | null>(null);

  // Discount tiers based on follower count
  const discountTiers = [
    {
      id: '30k',
      followers: '30,000+',
      discount: '10%',
      color: 'bg-blue-50 border-blue-200 text-blue-800',
      badge: 'bg-blue-100 text-blue-800',
    },
    {
      id: '50k',
      followers: '50,000+',
      discount: '15%',
      color: 'bg-green-50 border-green-200 text-green-800',
      badge: 'bg-green-100 text-green-800',
    },
    {
      id: '100k',
      followers: '100,000+',
      discount: '20%',
      color: 'bg-purple-50 border-purple-200 text-purple-800',
      badge: 'bg-purple-100 text-purple-800',
    },
    {
      id: '500k',
      followers: '500,000+',
      discount: '30%',
      color: 'bg-orange-50 border-orange-200 text-orange-800',
      badge: 'bg-orange-100 text-orange-800',
    },
  ];

  // Sample petition ideas for different causes
  const petitionIdeas = [
    {
      id: 1,
      category: 'Environment',
      title: 'حماية الغابات المغربية من التصحر',
      description: 'مبادرة لحماية الغابات المغربية وزراعة مليون شجرة جديدة',
      targetSignatures: 10000,
      urgency: 'high',
    },
    {
      id: 2,
      category: 'Education',
      title: 'توفير الإنترنت المجاني في المدارس الريفية',
      description: 'ضمان وصول جميع الطلاب للتعليم الرقمي',
      targetSignatures: 5000,
      urgency: 'medium',
    },
    {
      id: 3,
      category: 'Healthcare',
      title: 'تحسين خدمات الصحة النفسية للشباب',
      description: 'توفير الدعم النفسي المجاني للشباب المغربي',
      targetSignatures: 7500,
      urgency: 'high',
    },
    {
      id: 4,
      category: 'Social Justice',
      title: 'دعم حقوق الأشخاص ذوي الإعاقة',
      description: 'تحسين إمكانية الوصول في الأماكن العامة',
      targetSignatures: 3000,
      urgency: 'medium',
    },
    {
      id: 5,
      category: 'Infrastructure',
      title: 'تطوير النقل العمومي في المدن الكبرى',
      description: 'نظام نقل عمومي صديق للبيئة وفعال',
      targetSignatures: 15000,
      urgency: 'low',
    },
    {
      id: 6,
      category: 'Culture',
      title: 'الحفاظ على التراث الثقافي المغربي',
      description: 'حماية المواقع التاريخية والتراث الشعبي',
      targetSignatures: 2500,
      urgency: 'medium',
    },
  ];

  const getUrgencyColor = (urgency: string) => {
    switch (urgency) {
      case 'high':
        return 'bg-red-100 text-red-800';
      case 'medium':
        return 'bg-yellow-100 text-yellow-800';
      case 'low':
        return 'bg-green-100 text-green-800';
      default:
        return 'bg-gray-100 text-gray-800';
    }
  };

  const getUrgencyText = (urgency: string) => {
    switch (urgency) {
      case 'high':
        return 'عاجل';
      case 'medium':
        return 'متوسط';
      case 'low':
        return 'منخفض';
      default:
        return 'عادي';
    }
  };

  return (
    <div className="min-h-screen bg-gray-50">
      <Header />

      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">

        {/* Petition Ideas */}
        <div className="mb-16">
          <div className="text-center mb-12">
            <h2 className="text-3xl font-bold text-gray-900 mb-4">
              {t('influencers.petitionIdeas.title')}
            </h2>
            <p className="text-lg text-gray-600">
              {t('influencers.petitionIdeas.subtitle')}
            </p>
          </div>

          <div className="flex flex-col gap-4">
            {petitionIdeas.map((idea) => (
              <Card key={idea.id} className="hover:shadow-lg transition-shadow">
                <div className="flex flex-col md:flex-row gap-4 p-6">
                  {/* Left side - Category and Urgency */}
                  <div className="flex md:flex-col gap-2 md:gap-4 items-start md:items-center md:min-w-[120px]">
                    <span className="text-sm font-medium text-green-600 bg-green-50 px-3 py-1 rounded-full">
                      {idea.category}
                    </span>
                    <span
                      className={`px-3 py-1 rounded-full text-xs font-medium ${getUrgencyColor(idea.urgency)}`}
                    >
                      {getUrgencyText(idea.urgency)}
                    </span>
                  </div>
                  
                  {/* Middle - Title and Description */}
                  <div className="flex-1">
                    <h3 className="text-xl font-bold text-gray-900 mb-2">
                      {idea.title}
                    </h3>
                    <p className="text-gray-600 text-sm mb-3">
                      {idea.description}
                    </p>
                    <div className="text-sm text-gray-500">
                      <span>
                        {t('influencers.targetSignatures')}:{' '}
                        <span className="font-semibold">{idea.targetSignatures.toLocaleString()}</span>
                      </span>
                    </div>
                  </div>
                  
                  {/* Right side - Action Buttons */}
                  <div className="flex md:flex-col gap-2 md:min-w-[180px]">
                    <Link
                      href={`/petitions/create?template=${idea.id}`}
                      className="flex-1"
                    >
                      <Button variant="outline" size="sm" className="w-full">
                        {t('influencers.adoptPetition')}
                      </Button>
                    </Link>
                    <Link href="/petitions/create" className="flex-1">
                      <Button size="sm" className="w-full">
                        {t('influencers.startNew')}
                      </Button>
                    </Link>
                  </div>
                </div>
              </Card>
            ))}
          </div>
        </div>

        {/* How It Works */}
        <div className="bg-white rounded-2xl shadow-sm border p-8 mb-16">
          <div className="text-center mb-12">
            <h2 className="text-3xl font-bold text-gray-900 mb-4">
              {t('influencers.howItWorks.title')}
            </h2>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="text-center">
              <div className="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <span className="text-2xl font-bold text-blue-600">1</span>
              </div>
              <h3 className="text-xl font-semibold mb-2">
                {t('influencers.step1.title')}
              </h3>
              <p className="text-gray-600">
                {t('influencers.step1.description')}
              </p>
            </div>

            <div className="text-center">
              <div className="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <span className="text-2xl font-bold text-green-600">2</span>
              </div>
              <h3 className="text-xl font-semibold mb-2">
                {t('influencers.step2.title')}
              </h3>
              <p className="text-gray-600">
                {t('influencers.step2.description')}
              </p>
            </div>

            <div className="text-center">
              <div className="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <span className="text-2xl font-bold text-purple-600">3</span>
              </div>
              <h3 className="text-xl font-semibold mb-2">
                {t('influencers.step3.title')}
              </h3>
              <p className="text-gray-600">
                {t('influencers.step3.description')}
              </p>
            </div>
          </div>
        </div>

        {/* CTA Section */}
        <div className="bg-gradient-to-r from-green-600 to-blue-400 rounded-2xl text-white p-8 text-center">
          <h2 className="text-3xl font-bold mb-4">
            {t('influencers.cta.title')}
          </h2>
          <p className="text-xl mb-8 opacity-90">
            {t('influencers.cta.subtitle')}
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center">
            <Link href="/petitions/create">
              <Button size="lg" variant="secondary" className="px-8">
                {t('influencers.cta.startPetition')}
              </Button>
            </Link>
            <Link href="/contact">
              <Button
                size="lg"
                variant="outline"
                className="px-8 border-white text-white bg-green-100 text-gray-800 hover:bg-white hover:text-gray-900"
              >
                {t('influencers.cta.contactUs')}
              </Button>
            </Link>
          </div>
        </div>
      </main>

      <Footer />
    </div>
  );
}
